DB_URI=mongodb+srv://ravirajesh403:cIT8be3NKnGHRAev@restaurantplatform.tnuopuc.mongodb.net/?retryWrites=true&w=majority&appName=restaurantPlatform
JWT_SECRET=NWQXymRbN1FFkGTksOwjHqPbceSwmc5d9A36oJhlk2Y=